user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ##############################################################################

    server {

      listen          80;
      server_name     frontend;

      location / { return 302   https://frontend; }
    }

    server {

      listen          80;
      server_name     keycloak;

      location / { return 302   https://keycloak; } # to keep this for local provider
    }

    ##############################################################################

    server {

      listen          443 ssl;
      server_name     frontend;

      ssl_certificate     ssl/host.crt;
      ssl_certificate_key ssl/host.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / { proxy_pass   http://frontend:80; }
    }

    server {

      listen          443 ssl;
      server_name     keycloak;

      ssl_certificate     ssl/host.crt;
      ssl_certificate_key ssl/host.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / { proxy_pass   http://keycloak:8080; }
    }

    ##############################################################################
}
